MSH|^~\&|SendingApplication|SendingFacility|ReceivingApplication|ReceivingFacility|20110929184447-0500||ORU^R01^ORU_R01|1|P|2.6|||AL|NE||UNICODE UTF-8|||IHE_PCD_009^IHE PCD^1.3.6.1.4.1.19376.1.6.1.9.1^ISO
PID|||MODEL:E102/SERIAL:999004^^^BSX^U||BostonA^Carrie^^^^^L||19610401|U|||
OBR|1||123456|754051^MDC_IDC_ENUM_SESS_TYPE_Remote^MDC|||20111025100000|20111025100000|||||||||||||||||F
NTE|1|P|Remote follow-up observation (a comment can go here concerning the OBR/interrogation section).
OBX|1|CWE|720897^MDC_IDC_DEV_TYPE^MDC||CRT_D^Cardiac Resynchronization Therapy - Defibrillator||||||F|||||||
OBX|2|ST|720898^MDC_IDC_DEV_MODEL^MDC||N118||||||F|||||||
OBX|3|ST|720899^MDC_IDC_DEV_SERIAL^MDC||999001||||||F|||||||
OBX|4|CWE|720900^MDC_IDC_DEV_MFG^MDC||BSX^Boston Scientific||||||F|||||||
OBX|5|DTM|721025^MDC_IDC_SESS_DTM^MDC||20111025100000||||||F|||||||
OBX|6|CWE|721026^MDC_IDC_SESS_TYPE^MDC||Remote^Remote ||||||F|||||||
OBX|7|CWE|721280^MDC_IDC_MSMT_BATTERY_STATUS^MDC|1|BOS^Beginning of Service||||||F||||||| 
OBX|8|NM|721344^MDC_IDC_MSMT_BATTERY_VOLTAGE^MDC|1|6.3|V|||||F|||||||
OBX|9|CWE|730752^MDC_IDC_SET_BRADY_MODE^MDC||DDD^DDD||||||F|||||||
OBX|10|NM|730880^MDC_IDC_SET_BRADY_LOWRATE^MDC||65|{beats}/min|||||F|||||||
OBX|11|NM|737520^MDC_IDC_STAT_BRADY_RA_PERCENT_PACED^MDC||0|%|||||F|||||||
OBX|12|NM|737536^MDC_IDC_STAT_BRADY_RV_PERCENT_PACED^MDC||00|%|||||F||||||| 
OBX|13|RP|18750-0^Cardiac Electrophysiology Report^LN^MDC||http://www.ihe.net/Technical_Framework/upload/IHE_PCD_TF_Supplement_IDCO_2009-08-10.pdf||||||F|||20091025100000||||